{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@site/*": [
        "./*"
      ],
      "@theme/*": [
        "src/theme/*",
        "node_modules/@docusaurus/theme-classic/src/theme/*",
        "node_modules/@docusaurus/core/lib/client/theme-fallback/*"
      ],
      "@generated/*": [
        "./.docusaurus/*"
      ]
    },
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noEmit": true,
    "types": [
      "@docusaurus/module-type-aliases",
      "@docusaurus/types",
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "docs/**/*.mdx"
  ],
  "exclude": [
    "node_modules",
    "build"
  ]
}